<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
   <div id="header"></div>
    <style>
      
        :root{
        --product-height: 15em;
        --product-width: 10em;
            }
        *{
            padding: 0;
            margin: 0;
        }
        
        
        .image{
            position:relative;
            display:flex;
            width: 100%;
            height: 35em;
            background: lightgray;
            justify-content: center;
            align-items: center;
        }
        .hidden{
            display: none;
        }
        .presentation{
            position: absolute;
            top: 75%;
            left: 75%;
            z-index: 99999999;
            opacity: 1;
            transition: opacity 0.8s;
            animation: appear cubic-bezier(1,.01,.84,.59) 1s;
        }

        @keyframes appear{
            0%{opacity:0%; left: 80%}
            100%{opacity:100%; left: 75%;}

        }
        @media screen and (min-width: 840px){
            .selection{
            position: relative;
            padding-top:100px;
            padding-bottom:100px;
            background-color: rgb(88, 88, 88);
            width: 100%;
            display:grid;
            grid-template: auto auto auto/20% auto auto auto 20%;
            row-gap: 1em;
           
        }
        .selection *{
            margin-left: auto;
            margin-right: auto;
        }
        .produit_1{
            grid-area: 1/2/2/3;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_2{
            grid-area: 1/3/2/4;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_3{
            grid-area: 1/4/2/5;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
       




        }
        @media screen and (min-width: 1px) and (max-width: 840px){
            :root{
        --product-height: 20em;
        --product-width: 20em;
            }
        .selection{
            
            padding-top:20px;
            padding-bottom:20px;
            background-color: rgb(88, 88, 88);
            width: 100%;
            display:grid;
            grid-template-rows: repeat(9, auto) !important;
            row-gap: 1em;
           
        }
        .selection *{
            margin-left: auto;
            margin-right: auto;
        }
        .produit_1{
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_2{
            grid-row:2 !important;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_3{
            grid-row: 3 !important;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_4{
            grid-row: 4 !important;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_5{
            grid-row: 5;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_6{
            grid-row: 6;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_7{
            grid-row: 7;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_8{
            grid-row : 8;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_9{
            grid-row: 9;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
       }
        
       
        button{
            position: absolute;
            top:12em;
            left: 5em;
            border-radius: 4px;
            padding:5px;
            background: rgb(42, 42, 42);
            display: flex;
            flex-wrap: wrap;
            color: white;
            font-size: 2em;
        }

        
        .arrow-left.icon {
            color: #000;
            position: absolute;
            margin-left: 3px;
            margin-top: 10px;
            left:10%;
            top: 35%;
            width: 16px;
            height: 1px;
            background-color: currentColor;
            }
            .arrow-left.icon:before {
            content: '';
            position: absolute;
            left: 1px;
            top: -5px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
            }

            .arrow-right.icon {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 10px;
            top:35%;
            right: 10%;
            width: 16px;
            height: 1px;
            background-color: currentColor;
            }
            .arrow-right.icon:before {
            content: '';
            position: absolute;
            right: 1px;
            top: -5px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
            }
            .r{
                display: flex;
                flex-flow: wrap row;
            }
    </style>
    <script>
        $(function(){
      $("#header").load("header.html"); 
    });
    $(function(){
      $("#footer").load("footer.html"); 
    });
    </script>
   
        
        <div class="selection">
            <div class="arrow-left icon"></div>
            <div class="produit_1 click">produit</div>
            <div class="produit_2 click">produit</div>
            <div class="produit_3 click">produit</div>
            <div class="arrow-right icon"></div>
        </div>
        
  
   
       
        <div class="selection">
            <div class="arrow-left icon"></div>
            <div class="produit_1 click">produit</div>
            <div class="produit_2 click">produit</div>
            <div class="produit_3 click">produit</div>
            <div class="arrow-right icon"></div>
        </div>
        

    <div id="footer"></div>
    <script>
        window.addEventListener('load', event=>{
            clicks = document.getElementsByClassName('click');
        clicks.foreach(e=>{
            e.addEventListener('click', ev=>{
                window.load('produit.html');
            })
        })


        });
        
    </script>
</body>
</html>


