<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
   <div id="header"></div>
    <style>
      *{
          padding:0;
          margin: 0;
      }
      form{
        
          margin: 3em auto 3.5em auto;
          width: fit-content;
          padding: 20px;
          background-color: rgb(187, 187, 187);
          font-size: 2em;
          border-radius: 10px;
      }
      .f input{
          border: none;
          outline: none;
          height: 4em;
          width: 40em;
          font-size: .5em;
          text-align: justify;
          margin: 1em;
          text-indent:1em;
      }
      
    </style>
    <script>
        $(function(){
      $("#header").load("header.html"); 
    });
    
    </script>
   
        <form action="" class="f">
            <label for="">Email:</label><br>
            <input type="text" placeholder="ex: Will.Smic@gmail.fr"><br>
            <label for="">Mot de passe:</label><br>
            <input type="text" placeholder="ex: PhraseLongueEtCompliquée"><br>
            <label for="">Confirmation de mot de passe:</label><br>
            <input type="text" placeholder="ex: PhraseLongueEtCompliquée"><br>
        </form>
        

        <div id="footer"></div>
        <script>
            $(function(){
      $("#footer").load("footer.html"); 
    });
        </script>
        

</body>
</html>


