 <header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:ital,wght@1,500&display=swap');
            *{
                font-family: 'Nunito', sans-serif;
                font-family: 'Roboto', sans-serif;  
            }
            header{
                height: auto;
                padding: 20px;
            }
            .submenu{
                width: 100%;
                display:flex;
                flex-flow: wrap row;
                justify-content: space-around;
                padding: 20px;
                text-transform: uppercase;
            }
            .submenu .list{
                display: flex;
                flex-flow: wrap row;
                padding: 40px;
            }
            .submenu li:hover{
                color: white;
            }
            
            
            @media screen and (min-width:640px) and (max-width:2500px){
                
                
                .account{
               display:flex !important;
               flex-wrap: wrap;
               border-radius: 50%;
               padding: 5px;
               width: 3em;
               height: 3em;
               font-size: 1em;
               align-content: center;
               justify-content: center;
               background-color: white;
               
           }

                
                
            }
            @media screen and (min-width:1px) and (max-width:640px){
                .account{
                    display:none !important;
                    flex-wrap: wrap;
                    border-radius: 50%;
                    padding: 5px;
                    width: 3em;
                    height: 3em;
                    font-size: 1em;
                    align-content: center;
                    background-color: rgb(255, 0, 0);
                
            }
            .search{
            position: relative;
            height: 100%;
            display: flex;
            flex-flow: row;
            align-items: center;
            padding: 20px;
         }
        
            div.right{
                display:flex;
                flex-flow: wrap column;
                align-items: flex-start;
                justify-content: flex-start;
            }
            div.right *{
                margin-top: 2em;
                padding: 2em;
            }
            div.wrap{
                margin-top: 2em;
                padding: 0;
            }
            
            
            div.menu-2{
                width: 100%;
                height: 100%;
                font-size: 1em;
                display:flex;
                flex-flow: wrap column;
                padding: 2em;
                align-items: flex-start;
            }
            div.menu-2 li{
                text-align:start;
                padding: 20px;
                text-transform: uppercase;
                
            }
            
            header{
               height: auto !important;
               width: 100%;
               background: gray;
               display:flex;
               flex-flow: wrap column !important;
               align-items: flex-start !important;
              
           }
           header *{
               margin-right: 20px;
               margin-left: 20px;
           }
            }
             @media screen and (min-width:1px) and (max-width:640px) and (hover: none){
            div{
                background-color: red;
                
            }
           
            
            
            
            
            
        }
            
            header{
               
               width: 100%;
               background: gray;
               display:flex;
               flex-flow: column;
               justify-content: space-between;
               align-items: center;
              
           }
           .m{
               
               width: 100%;
               height: 6em;
               background: gray;
               display:flex;
               justify-content: space-between;
               align-items: center;
              
           }
           header *{
               margin-right: 20px;
               margin-left: 20px;
           }
           
           .right{
               display:flex;
               flex-flow: row;
           }
           .menu{
               display:flex;
               flex-wrap: wrap;
               padding: 5px;
               width: 3em;
               height: 3em;
               font-size: 1em;
               justify-content: center;
               align-content: center;
               background-color: white;
           }
           .panier{
               display:flex;
               flex-wrap: wrap;
               padding: 5px;
               width: 3em;
               height: 3em;
               font-size: 1em;
               justify-content: center;
               align-content: center;
               background-color: white;
           }
           .wrap{
            padding: 0;
            display:block;
            margin-right: 0;
            margin-left:0;
        }
        .list{
            display: none;
            margin-right: 2px;
            position: absolute;
            background-color: #f9f9f9;
            max-width: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 1.2em;
            
        }
        
        

        .wrap .list li:hover{
             background-color: #ddd;
             
        }

        
      
        li{
            list-style-type: none;
            padding: 12px 16pxpx 0px 16px;
             margin:0;
        }
        .zoom{
            position: absolute;
            top: 2em;
            left: 20px;
            width: 20px;
            height: 20px;
            border: 4px solid black;
            border-radius: 50%;
            transition: left 1s;

        }
        .zoom::before{
            position: absolute;
            content:'';
            background-color: black;
            width:20px;
            height: 4px;
            top: 50%;
            left: 50%;
            transform: rotate(30deg)translate(60%, 80%);
            
        }
        .search{
            position: relative;
            height: 100%;
            display: flex;
            flex-flow: row;
            align-items: center;
        }
        .blank{
            
            top: 15%;
            left: -15%;
            text-indent:1em;
            font-size: 2em;
            width: 12em;
            height: 2em;
            background-color: white;
            outline: none;
            border: none;
            transition: width 1s;
            border-radius: 20px;
            visibility: hidden;
        }
        .search:hover .blank{
            visibility: visible;
            width: 12em;
            display: block;
            float:left;
        }
        .search:hover .zoom{
            visibility: hidden;
            top: -10px;
            left: 80px;
        }
        
        </style>  
        <div class="m">
       
       <h1>Titre</h1>
       <div class="search">
           <input class="blank">
       <div class="zoom">

       </div>
    </div>
       <div class="right">
       <div class="account">account</div>
       <div class="wrap">
       <div class="menu">panier</div>
           <div class="list">
           <li>Connexion</li>
           <li>Collections</li>
           <li>Panier</li>
           <li>À propos</li>
           <li>Contact</li>
           </div>
      
   </div>
   </div>
</div>
</div> 
   <div class="submenu"> 
          
           <li>connexion</li>
           <li>Collections</li>
           <li>Panier</li>
           <li>À propos</li>
           <li>Contact</li>
        </div>
      
  <script>
      document.getElementsByClassName('search')[0].addEventListener('mouseover', e=>{
        document.getElementsByTagName('h1')[0].style.visibility = 'hidden';
      })
      document.getElementsByClassName('search')[0].addEventListener('mouseleave', e=>{
        document.getElementsByTagName('h1')[0].style.visibility = 'visible';
      })
  </script>
   </header>

