<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>Document</title>
</head>
<body>
   
    <style>
      
        :root{
        --product-height: 15em;
        --product-width: 10em;
            }
        *{
            padding: 0;
            margin: 0;
        }
        
        
        .image{
            position:relative;
            display:flex;
            width: 100%;
            height: 35em;
            background: lightgray;
            justify-content: center;
            align-items: center;
        }
        .hidden{
            display: none;
        }
        .presentation{
            position: absolute;
            top: 75%;
            left: 75%;
            z-index: 99999999;
            opacity: 1;
            transition: opacity 0.8s;
            animation: appear cubic-bezier(1,.01,.84,.59) 1s;
        }

        @keyframes appear{
            0%{opacity:0%; left: 80%}
            100%{opacity:100%; left: 75%;}

        }
        @media screen and (min-width: 840px){
            .selection{
            
            padding-top:20px;
            padding-bottom:20px;
            background-color: rgb(88, 88, 88);
            width: 100%;
            display:grid;
            grid-template: auto auto auto/20% auto auto auto 20%;
            row-gap: 1em;
           
        }
        .selection *{
            margin-left: auto;
            margin-right: auto;
        }
        .produit_1{
            grid-area: 1/2/2/3;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_2{
            grid-area: 1/3/2/4;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_3{
            grid-area: 1/4/2/5;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_4{
            grid-area: 2/2/3/3;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_5{
            grid-area: 2/3/3/4;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_6{
            grid-area: 2/4/3/5;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_7{
            grid-area: 3/2/4/3;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_8{
            grid-area: 3/3/4/4;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_9{
            grid-area: 3/4/4/5;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }




        }
        @media screen and (min-width: 1px) and (max-width: 840px){
            :root{
        --product-height: 20em;
        --product-width: 20em;
            }
        .selection{
            
            padding-top:20px;
            padding-bottom:20px;
            background-color: rgb(88, 88, 88);
            width: 100%;
            display:grid;
            grid-template-rows: repeat(9, auto) !important;
            row-gap: 1em;
           
        }
        .selection *{
            margin-left: auto;
            margin-right: auto;
        }
        .produit_1{
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_2{
            grid-row:2 !important;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_3{
            grid-row: 3 !important;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_4{
            grid-row: 4 !important;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_5{
            grid-row: 5;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_6{
            grid-row: 6;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_7{
            grid-row: 7;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_8{
            grid-row : 8;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .produit_9{
            grid-row: 9;
            background-color: rgb(199, 199, 199);
            width: var(--product-width);
            height: var(--product-height);
            display: flex;
            justify-content: center;
            align-items: center;
        }
       }
        
       
        button{
            position: absolute;
            top:12em;
            left: 5em;
            border-radius: 4px;
            padding:5px;
            background: rgb(42, 42, 42);
            display: flex;
            flex-wrap: wrap;
            color: white;
            font-size: 2em;
        }
       
    </style>
    <script crossorigin="null">
        $(function(){
      $("#header").load("header.html"); 
    });
    $(function(){
      $("#footer").load("footer.html"); 
    });
            </script>
    
    <div id="header"></div>
    <div class="image">IMAGE
        <button >CTA</button>
        <div class="presentation">DESCRIPTION

        </div>
    </div>
    
   
    <div class="selection">
        <div class="produit_1">produit</div>
        <div class="produit_2">produit</div>
        <div class="produit_3">produit</div>
        <div class="produit_4">produit</div>
        <div class="produit_5">produit</div>
        <div class="produit_6">produit</div>
        <div class="produit_7">produit</div>
        <div class="produit_8">produit</div>
        <div class="produit_9">produit</div>
    </div>
    
    <div id="footer"></div>
    
</body>
</html>