<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    ul{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        transform-style: preserve-3D;
        transform-origin : top left;
        animation: appear 1s ease-in-out;
        text-shadow: rgb(73, 28, 10) 2px 5px 5px;
        font-family: 'Roboto', sans-serif;
font-family: 'Zen Kurenaido', sans-serif;

    }
    ul li:hover{
        transform: translate(2px, -10px);
        
    }
   
    ul li:hover {
        color: rgb(99, 35, 200);
        
    }
    a{
        text-decoration: none;
        color:black;
    }
    @keyframes appear{
        0%{transform: rotate3d(0, 1, 0, 90deg) translate(-50%, -50%); opacity:0}
        100%{transform: rotate3d(0) translate(-50%, -50%);opacity:1;}
    }
</style>
<body>
    <ul>
        <li><a href="index-boutique.html">Accueil</a></li>
        <li><a href="produit.html">Fiche produit</a></li>
        <li><a href="panier.html">Panier</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="compte.html">Compte</a></li>
        <li><a href="connexion.html">Connexion</a></li>
    </ul>

    
</body>
</html>