<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script crossorigin="null">
        $(function(){
      $("#header").load("header.html"); 
    });
    $(function(){
      $("#footer").load("footer.html"); 
    });
    
    $(document).ready(function () {
    for (var i = 1; i <= 4; i++) {
        $('.wait').append($('<div/>',{ "class": "product "+i })
        .append($('<div/>',{ "class": "title "+i }).append("titre"))
        .append($('<div/>',{ "class": "price "+i }).append("prix"))
        
        .append($('<div/>',{ "class": "wrapper "+i }).append($('<div/>',{ "class": "quantity "+i }).append("quantité")).append($('<div/>',{ "class": "number "+i }).append($('<div/>',{ "class": "add "+i })).append($('<div/>',{ "class": "remove "+i }))))
        );
    } 
    for (var i = 1; i <= 8; i++) {
        $('.history').append($('<div/>',{ "class": "product "+i })
        .append($('<div/>',{ "class": "title "+i }).append("titre"))
        .append($('<div/>',{ "class": "price "+i }).append("prix"))
        
        .append($('<div/>',{ "class": "wrapper "+i }).append($('<div/>',{ "class": "quantity "+i }).append("quantité")).append($('<div/>',{ "class": "number "+i })))
        );
    }
});
            </script>
    <title>Document</title>
</head>
<body>
    <style>
        @media  screen and (max-width: 640px) {
            div.product{
                display: flex;
                flex-flow: wrap column;
                align-items: space-around;
                height: auto !important;
            }
            div.wrapper{
                display: flex;
                flex-flow: wrap column;
                align-items: space-around;
                height: auto !important;
            }
        }
        *{
            margin: 0;
            padding:0;
        }
        .wait{
            display:flex;
            flex-flow: wrap column;
            max-width: auto;
            margin-right:30px;
            margin-left:30px;
        }
        .product{
            background-color: rgb(189, 189, 189);
            height: 10em;
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .title, .price, .quantity{
            background-color: rgb(128, 128, 128);
            height: 6em;
            width: 10em;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        .number{
            display: flex;
            flex-flow: wrap column;
            
        }
        .number *{
            width: 3em;
            height: 2em;
            background-color: rgb(248, 248, 248);
            margin: 10px;
        }
        h2{
            padding: 20px;
            width: fit-content;
            margin: 0;
        }
        
        .total{
            display:flex;
            flex-flow: wrap row;
            justify-content: space-between;
        }
        .total *{
            margin-left: 20px;
            margin-right: 20px;
        }
        .order{
            margin-right:40px;
            border-radius: 4px;
            background-color: lightgrey;
            font-size: 2em;
            padding: 10px;
        }
        .wrap h2:nth-child(3){
            margin-top: 100px;
        }
        .retour{
            display: block;
            margin: 1em auto 2em auto;
            font-size: 2em;
            border-radius: 10px;
            transform: translate(50%, 0%);

        }
        
    </style>
    <div id="header"></div>
    
    <div class="wrap">
        
        <div class="wait">
            <h2>Panier</h2>

        </div>
        <div class="total">
            <h2 >Total: 999€</h2>
            <div class="order" style="float:right;">Commander</div>
            
        </div>
        
    <button class="retour" onClick="goBack()">Retour</button>
    <button class="retour" onClick="window.open('historique.html')">historique</button>
    <div id="footer"></div>
    
</body>
</html>